*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: cursive, sans-serif;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background: rgba(104, 62, 219, 1);
  background-repeat: no-repeat;
  background: linear-gradient(
    to bottom right,
    rgba(104, 62, 219, 1),
    rgba(144, 198, 226, 1)
  );
}

/*== GRID-LAYOUT ==*/
.calc-grid {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  grid-template-columns: repeat(4, 100px);
}

/*== GRID-BUTTON ==*/
.calc-grid > button {
  cursor: pointer;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid white;
  outline: none;
}

.calc-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

button[data-equals] {
  border-bottom-right-radius: 20px;
}

.point {
  border-bottom-left-radius: 20px;
}

.span-tow {
  grid-column: 2 span;
}

/*== THE OUTPUT ==*/
.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
}
